#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi>

/ {
	chosen {
		zmk,keymap = &keymap0;
	};

	keymap0: keymap {
		compatible = "zmk,keymap";
		label ="Default keymap";
		layers = <&default>;
	};

	layers {
		compatible = "zmk,layers";

		default: layer_0 {
			label = "DEFAULT";
			bindings = <
	&kp ESC  &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 
                                                                &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp BKSP
	&kp TAB  &kp Q &kp W &kp E &kp R &kp T 
                                                                &kp Y &kp U &kp I &kp O &kp P &kp LBKT
	&kp CLCK  &kp A &kp S &kp D &kp F &kp G 
                                                                &kp H &kp J &kp K &kp L &kp SCLN &kp QUOT
	&kp LCTL  &kp Z &kp X &kp C &kp V &kp B 
                                                                &kp N &kp M &kp CMMA &kp DOT &kp FSLH &kp 0x32
	&trans &kp LGUI &kp RET &kp 0x64 &kp LSFT &kp LALT 
                                                                &kp RCTL &kp RSFT &kp SPC &kp RALT &kp RGUI &trans
			>;
		};
	};
};
